COM_ANGELGIRLS="Angelgirls"
COM_ANGELGIRLS_MENU="Angelgirls Manager"

COM_ANGELGIRLS_MENU_ANGELGIRLS="Angelgirls"
COM_ANGELGIRLS_MENU_GALERIAS="Galerias"
COM_ANGELGIRLS_MENU_FOTOS="Fotos"
COM_ANGELGIRLS_MENU_AGENDAS="Agendas"
COM_ANGELGIRLS_MENU_MODELOS="Modelos"
COM_ANGELGIRLS_MENU_FOTOGRAFOS="Fotografos"
COM_ANGELGIRLS_MENU_EQUIPES="Equipes"
COM_ANGELGIRLS_MENU_LOCACOES="Locacoes"
COM_ANGELGIRLS_MENU_PRODUTOS="Produtos"
COM_ANGELGIRLS_MENU_ENDERECOS="Enderecos"
COM_ANGELGIRLS_MENU_TELEFONES="Telefones"
COM_ANGELGIRLS_MENU_EMAILS="Emails"
COM_ANGELGIRLS_MENU_DADOSCOMPLEMENTARES="DadosComplementares"
COM_ANGELGIRLS_MENU_TEMAS="Temas"
COM_ANGELGIRLS_MENU_CONCURSOS="Concursos"
COM_ANGELGIRLS_MENU_MENU_CATEGORIES="Categories"